Computadoras/Vistas/DetalleComputadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Computadoras.Vistas.DetalleComputadora">
    <ContentPage.Content>
        <StackLayout Margin="2" BackgroundColor="#0e151b">
            <Label Text="Datos de la computadora " 
                   BackgroundColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lblMensaje" HorizontalOptions="Center" BackgroundColor="white"/>
            <Entry x:Name="txtMarca" Placeholder="Marca" BackgroundColor="gray"/>
            <Entry x:Name="txtModelo" Placeholder="Modelo" BackgroundColor="Gray"/>
            <Entry x:Name="txtProcesador" Placeholder="Procesador" BackgroundColor="Gray"/>
            <Entry x:Name="txtRam" Placeholder="Ram" BackgroundColor="Gray"/>
            <Entry x:Name="txtRom" Placeholder="Rom" BackgroundColor="Gray"/>
            <Entry x:Name="txtId_Sucursal" Placeholder="id_Sucursal" BackgroundColor="Gray"/>
            <Button Text="Actualizar" 
                    BackgroundColor="#47de91"
                    x:Name="btn_actualizar" />
            <Button Text="Eliminar" 
                    BackgroundColor="#47de91"
                    x:Name="btn_eliminar" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>