Computadoras/Vistas/RegistroSucursal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Computadoras.Vistas.RegistroSucursal">
    <ContentPage.Content>
        <StackLayout Margin="2" BackgroundColor="#0e151b">
            <Label Text="Registro de sucursal" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="white"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <Entry Placeholder="Nombre" 
                   x:Name="txtNombre"
                   BackgroundColor="Gray"
                   TextColor="Black"/>
            <Entry Placeholder="Direccion" 
                   x:Name="txtDireccion"
                   BackgroundColor="Gray"
                   TextColor="Black"/>
            <Entry Placeholder="Código Postal" 
                   x:Name="txtCodigoPostal"
                   BackgroundColor="Gray"
                   TextColor="Black"/>
            <Entry Placeholder="id de gerente" 
                   x:Name="txtIdGerente"
                   BackgroundColor="Gray"
                   TextColor="Black"/>
            <Button Text="Guardar" 
                    x:Name="btnGuardar"
                    BackgroundColor="#47de91"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>